cuda:0
100%|██████████| 23/23 [00:14<00:00,  1.55it/s]
[[53.  5.  3.  1.  0.]
 [ 6. 79.  0.  2.  2.]
 [ 1.  0. 50.  1.  6.]
 [ 2.  3.  3. 64.  5.]
 [ 1.  2.  8.  1. 66.]]
the model accuracy is  0.8571428571428571
+------------+-----------+--------+-------------+
|            | Precision | Recall | Specificity |
+------------+-----------+--------+-------------+
|   daisy    |   0.855   | 0.841  |     0.97    |
| dandelion  |   0.888   | 0.888  |    0.964    |
|   roses    |   0.862   | 0.781  |    0.973    |
| sunflowers |   0.831   | 0.928  |    0.956    |
|   tulips   |   0.846   | 0.835  |    0.958    |
+------------+-----------+--------+-------------+
